# MyBlazorServerApp

./: MyBlazorServerApp.csproj  MyBlazorServerApp.sln  Program.cs  README.md  appsettings.json  serilog.json
Behaviors/: CalculateDurationBehavior.cs  CalculateInstallmentBehavior.cs  ValidationBehavior.cs
Commands/: CalculateDurationCommand.cs  CalculateDurationCommandHandler.cs  CalculateInstallmentCommand.cs  CalculateInstallmentCommandHandler.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Calculator.razor  FrontendApiExample.razor  Home.razor  SavedCalculations.razor  SavedCalculations.razor.css
Controllers/: CalculatorController.cs
Exceptions/: ValidationException.cs
MappingProfiles/: DurationProfile.cs  InstallmentProfile.cs
Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareHelper.cs
Properties/: launchSettings.json
Validators/: CalculateDurationValidator.cs  CalculateInstallmentValidator.cs
